# CygnetHRD

./: API.md  CygnetHRD.sln  CygnetHRD_IssueSheet.xlsx  README.md
CygnetHRD.Application/: CygnetHRD.Application.csproj  CygnetHRD.Application.xml  DependencyInjection.cs
CygnetHRD.Application/Common/Behaviours/: ValidationBehaviour.cs
CygnetHRD.Application/Common/Exceptions/: ValidationException.cs
CygnetHRD.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CygnetHRD.Application/Users_/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CygnetHRD.Application/Users_/Commands/DeleteUser/: DeleteUserCommand.cs
CygnetHRD.Application/Users_/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
CygnetHRD.Application/Users_/Queries/GetAllUser/: GetAllUserQuery.cs
CygnetHRD.Application/Users_/Queries/GetUser/: GetUserByIdQuery.cs
CygnetHRD.Domain/: CygnetHRD.Domain.xml
CygnetHRD.Entity/: CygnetHRD.Domain.csproj  CygnetHRD.Entity.csproj  CygnetHRD.Entity.xml
CygnetHRD.Entity/DTO/: Users.cs
CygnetHRD.Entity/Entities/: Login.cs  User.cs
CygnetHRD.Infrastructure/: CygnetHRD.Infrastructure.xml
CygnetHRD.Persistence/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  Predicates.cs  ReflectionHelper.cs
CygnetHRD.Persistence/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
CygnetHRD.Persistence/Sql/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
CygnetHRD.Repository/: CygnetHRD.Infrastructure.csproj  CygnetHRD.Repository.csproj  CygnetHRD.Repository.xml  ServicesRegistration.cs
CygnetHRD.Repository/Repositories/: UnitOfWork.cs  UserRepository.cs
CygnetHRD.WebAPI/: AutoMapperProfile.cs  CygnetHRD.WebAPI.csproj  CygnetHRD.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
CygnetHRD.WebAPI/Controllers/: LoginController.cs  UserController.cs
CygnetHRD.WebAPI/Filters/: ValidatorActionFilter.cs
CygnetHRD.WebAPI/Properties/: launchSettings.json
